<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592b1459c9b24cf68c9ea2599ebf12f5" Name="Diagram1">
        <EntityTypeShape EntityType="GreenlifeModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenlifeModel.Detalle" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenlifeModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenlifeModel.Plato" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenlifeModel.Usuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="GreenlifeModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="GreenlifeModel.FK_Detalle_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="GreenlifeModel.FK_Detalle_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="GreenlifeModel.FK_Factura_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>